<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Pakaian</title>
    <link rel="stylesheet" href="
    stylesheet.css">
</head>
<body>
    <!--header-->
    <header>
        <div class="header">
            <div class="header-left">
                <p>Toko<span>Pakaian</span></p>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#terms">Terms</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--Contents-->
    <div class="contents">
        <div class="top-contents">
            <div class="top-text">
                <h1>Beli Kaos Murah Hanya Disini</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quisquam sint nisi, impedit reiciendis voluptas nobis odit. Quaerat porro, quas ipsam excepturi, atque tempora laboriosam hic cum modi recusandae numquam? </p>
                <div class="btn-beli">
                    <a href="#beli">Yuk Beli Sekarang</a>
                </div>
            </div>
            <div class="top-img">
                <img src="images/4.jpg">
            </div>
        </div>  
    </div>
    <!-- Koleksi Baju -->
    <div class="katalog-baju">
        <div class="container">
            <div class="heading">
                <h3>Koleksi Baju</h3>
            </div>
            <div class="katalog">
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/Kaos Hitam.jpg" alt="1">
                        <p class="tittle">Kaos Hitam</p>
                    </div>
                    <p class="price">Rp. 30.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/Kemeja Fashion.jpg" alt="2">
                        <p class="tittle">Kemeja Fashion</p>
                    </div>
                    <p class="price">Rp. 40.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/Kemeja Pocket Hyena.jpg" alt="3">
                        <p class="tittle">Kemeja Pocket Hyena</p>
                    </div>
                    <p class="price">Rp. 50.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/Kemeja Pria.jpg" alt="4">
                        <p class="tittle">Kemeja Pria</p>
                    </div>
                    <p class="price">Rp. 40.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/Kaos Polos.webp" alt="5">
                        <p class="tittle">Kaos Polos</p>
                    </div>
                    <p class="price">Rp. 30.000</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Koleksi Celana -->
    <div class="katalog-celana">
        <div class="container">
            <div class="heading">
                <h3>Koleksi Celana</h3>
            </div>
            <div class="katalog">
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/celana corduroy.jpg" alt="1">
                        <p class="tittle">Celana corduroy</p>
                    </div>
                    <p class="price">Rp. 30.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/celana kargo.webp" alt="2">
                        <p class="tittle">Celana Kargo</p>
                    </div>
                    <p class="price">Rp. 40.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/korea trende.jpg" alt="3">
                        <p class="tittle">Korea Trende</p>
                    </div>
                    <p class="price">Rp. 50.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/kulot coullote.jpg" alt="4">
                        <p class="tittle">Kulot Coullote</p>
                    </div>
                    <p class="price">Rp. 40.000</p>
                </div>
                <div class="katalog-item">
                    <div class="katalog-item-img">
                        <img src="images/Baggy Jeans.jpg" alt="5">
                        <p class="tittle">Baggy Jeans</p>
                    </div>
                    <p class="price">Rp. 30.000</p>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <p>Made With Love by Kelompok 12. &copy; 2022. All Right Reserved</p>
        </div>
    </footer>
</body>
</html>